<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAW-F9-6Kp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses Flow View Controller-->
        <scene sceneID="MSx-oL-VLj">
            <objects>
                <viewController storyboardIdentifier="CoursesFlowViewController" id="4fs-cM-9nx" customClass="CoursesFlowViewController" customModule="IteaIOSDip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU9-aU-qCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-9H-AZr">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-pz-sP9">
                                        <rect key="frame" x="30" y="20" width="119" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="My Profile"/>
                                        <connections>
                                            <action selector="didTapProfileActionButton:" destination="4fs-cM-9nx" eventType="touchUpInside" id="Gvf-ZQ-AIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-tR-Cvf">
                                        <rect key="frame" x="310" y="29" width="71" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="didTapFilterActionButton:" destination="4fs-cM-9nx" eventType="touchUpInside" id="Pta-sY-fdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="96e-X3-d2S"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-8b-hgP">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IJ6-1n-RKZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Eag-ho-6g3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eBB-GJ-aw6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4fs-cM-9nx" id="EeX-s9-Lez"/>
                                    <outlet property="delegate" destination="4fs-cM-9nx" id="0qP-MG-JIL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XlP-9H-AZr" firstAttribute="top" secondItem="adM-Y7-2Sf" secondAttribute="top" id="0DP-Qi-V69"/>
                            <constraint firstItem="adM-Y7-2Sf" firstAttribute="bottom" secondItem="6Yc-8b-hgP" secondAttribute="bottom" id="2rO-V2-CSL"/>
                            <constraint firstItem="6Yc-8b-hgP" firstAttribute="leading" secondItem="adM-Y7-2Sf" secondAttribute="leading" id="Nwl-Dv-FIj"/>
                            <constraint firstItem="adM-Y7-2Sf" firstAttribute="trailing" secondItem="XlP-9H-AZr" secondAttribute="trailing" id="cxM-j1-ZRx"/>
                            <constraint firstItem="XlP-9H-AZr" firstAttribute="leading" secondItem="adM-Y7-2Sf" secondAttribute="leading" id="gGR-rR-AyQ"/>
                            <constraint firstItem="6Yc-8b-hgP" firstAttribute="top" secondItem="XlP-9H-AZr" secondAttribute="bottom" id="qna-fq-KFU"/>
                            <constraint firstItem="adM-Y7-2Sf" firstAttribute="trailing" secondItem="6Yc-8b-hgP" secondAttribute="trailing" id="wo5-9f-Sdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adM-Y7-2Sf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yB3-C8-e2R"/>
                    <connections>
                        <outlet property="coursesCollectionView" destination="6Yc-8b-hgP" id="7JQ-Oc-tI1"/>
                        <outlet property="filterButton" destination="Ezg-tR-Cvf" id="HSO-LD-sg7"/>
                        <outlet property="headerView" destination="XlP-9H-AZr" id="e7Z-rO-4N2"/>
                        <outlet property="profileButton" destination="c1M-pz-sP9" id="s2J-DT-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KQ-Bn-feT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="13.392857142857142"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="Zh9-iZ-lmt">
            <objects>
                <viewController storyboardIdentifier="CoursesViewController" id="klJ-ia-bo3" customClass="CoursesViewController" customModule="IteaIOSDip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oao-Me-sQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-lq-Q7v">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6TV-j0-Kex"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-qj-AgJ">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="klJ-ia-bo3" id="M7c-y7-6jA"/>
                                    <outlet property="delegate" destination="klJ-ia-bo3" id="usY-U5-WyW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zI0-O2-e87" firstAttribute="bottom" secondItem="mhv-qj-AgJ" secondAttribute="bottom" id="1VS-Uj-Z4b"/>
                            <constraint firstItem="1D6-lq-Q7v" firstAttribute="top" secondItem="zI0-O2-e87" secondAttribute="top" id="4Kq-KH-sJF"/>
                            <constraint firstItem="mhv-qj-AgJ" firstAttribute="leading" secondItem="zI0-O2-e87" secondAttribute="leading" id="5hf-mN-DOJ"/>
                            <constraint firstItem="1D6-lq-Q7v" firstAttribute="leading" secondItem="zI0-O2-e87" secondAttribute="leading" id="iqd-Ed-ix3"/>
                            <constraint firstItem="zI0-O2-e87" firstAttribute="trailing" secondItem="1D6-lq-Q7v" secondAttribute="trailing" id="kzD-qo-chh"/>
                            <constraint firstItem="mhv-qj-AgJ" firstAttribute="top" secondItem="1D6-lq-Q7v" secondAttribute="bottom" id="s3U-cT-vhM"/>
                            <constraint firstItem="zI0-O2-e87" firstAttribute="trailing" secondItem="mhv-qj-AgJ" secondAttribute="trailing" id="yYC-F7-MXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zI0-O2-e87"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mhv-qj-AgJ" id="b3e-Y3-4VY"/>
                        <outlet property="viewForHeaderView" destination="1D6-lq-Q7v" id="EXc-kG-Sjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j32-co-e6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="13"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Ovy-dQ-0JO">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="NTS-4K-yf6" customClass="FilterViewController" customModule="IteaIOSDip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUh-Lt-Uf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-pA-tHi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-oB-l2D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-q0-65L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-jU-3gQ">
                                                        <rect key="frame" x="22" y="0.0" width="107" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-CG-nCh">
                                                                <rect key="frame" x="30" y="8" width="46" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapGoBackButton:" destination="NTS-4K-yf6" eventType="touchUpInside" id="3ng-Te-oHl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F I L T E R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-1J-OZF">
                                                        <rect key="frame" x="172" y="50" width="76" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="URV-JI-lJ2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-IA-Nqp">
                                                <rect key="frame" x="0.0" y="100" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="fg1-nq-TnU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-lY-BaW">
                                                <rect key="frame" x="0.0" y="350" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="OJb-Kn-28x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-gP-N70">
                                                <rect key="frame" x="0.0" y="600" width="414" height="218"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00O-S1-cnV">
                                                        <rect key="frame" x="165" y="94" width="165" height="69"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapSaveFilterActionButton:" destination="NTS-4K-yf6" eventType="touchUpInside" id="vJp-lz-hWl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Bsc-IA-Nqp" firstAttribute="top" secondItem="1Nv-q0-65L" secondAttribute="bottom" id="1YA-Lz-CAV"/>
                                            <constraint firstAttribute="trailing" secondItem="EiR-lY-BaW" secondAttribute="trailing" id="55z-4g-ryQ"/>
                                            <constraint firstItem="EiR-lY-BaW" firstAttribute="top" secondItem="Bsc-IA-Nqp" secondAttribute="bottom" id="BsV-SL-mYy"/>
                                            <constraint firstAttribute="trailing" secondItem="Bsc-IA-Nqp" secondAttribute="trailing" id="ESU-jl-gCX"/>
                                            <constraint firstItem="1Nv-q0-65L" firstAttribute="top" secondItem="RZd-oB-l2D" secondAttribute="top" id="Klb-SW-kvt"/>
                                            <constraint firstItem="Jel-gP-N70" firstAttribute="leading" secondItem="RZd-oB-l2D" secondAttribute="leading" id="SDi-7G-oRs"/>
                                            <constraint firstItem="1Nv-q0-65L" firstAttribute="leading" secondItem="RZd-oB-l2D" secondAttribute="leading" id="V94-4p-RF7"/>
                                            <constraint firstAttribute="bottom" secondItem="Jel-gP-N70" secondAttribute="bottom" id="XO5-AT-zlu"/>
                                            <constraint firstItem="EiR-lY-BaW" firstAttribute="leading" secondItem="RZd-oB-l2D" secondAttribute="leading" id="XXM-dq-3pc"/>
                                            <constraint firstAttribute="trailing" secondItem="1Nv-q0-65L" secondAttribute="trailing" id="Yvk-kQ-aC1"/>
                                            <constraint firstAttribute="trailing" secondItem="Jel-gP-N70" secondAttribute="trailing" id="dyl-dD-mOg"/>
                                            <constraint firstItem="Jel-gP-N70" firstAttribute="top" secondItem="EiR-lY-BaW" secondAttribute="bottom" id="eUN-6c-iJp"/>
                                            <constraint firstItem="Bsc-IA-Nqp" firstAttribute="leading" secondItem="RZd-oB-l2D" secondAttribute="leading" id="fXB-bN-rts"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RZd-oB-l2D" firstAttribute="centerX" secondItem="Tcf-pA-tHi" secondAttribute="centerX" id="8wi-DU-pTj"/>
                                    <constraint firstAttribute="trailing" secondItem="RZd-oB-l2D" secondAttribute="trailing" id="Xdv-u3-5bk"/>
                                    <constraint firstItem="RZd-oB-l2D" firstAttribute="leading" secondItem="Tcf-pA-tHi" secondAttribute="leading" id="dGV-Zf-TRy"/>
                                    <constraint firstItem="RZd-oB-l2D" firstAttribute="top" secondItem="Tcf-pA-tHi" secondAttribute="top" id="pfB-bc-owt"/>
                                    <constraint firstAttribute="bottom" secondItem="RZd-oB-l2D" secondAttribute="bottom" id="r90-XM-HDj"/>
                                    <constraint firstItem="RZd-oB-l2D" firstAttribute="height" secondItem="Tcf-pA-tHi" secondAttribute="height" id="wXc-Qu-Ysg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JiZ-Nw-HzW" firstAttribute="bottom" secondItem="Tcf-pA-tHi" secondAttribute="bottom" id="ak7-xx-lrY"/>
                            <constraint firstItem="Tcf-pA-tHi" firstAttribute="top" secondItem="JiZ-Nw-HzW" secondAttribute="top" id="cxG-XG-tet"/>
                            <constraint firstItem="Tcf-pA-tHi" firstAttribute="leading" secondItem="JiZ-Nw-HzW" secondAttribute="leading" id="lxD-Xa-8Ch"/>
                            <constraint firstItem="JiZ-Nw-HzW" firstAttribute="trailing" secondItem="Tcf-pA-tHi" secondAttribute="trailing" id="zRd-fm-vZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiZ-Nw-HzW"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="Jel-gP-N70" id="E6E-if-kph"/>
                        <outlet property="headerView" destination="1Nv-q0-65L" id="2e6-ze-SXP"/>
                        <outlet property="saveFilterButon" destination="00O-S1-cnV" id="W10-3v-ufQ"/>
                        <outlet property="viewForTimeFilterView" destination="Bsc-IA-Nqp" id="86V-IS-zcf"/>
                        <outlet property="viewForTypeFilterView" destination="EiR-lY-BaW" id="ZXM-2B-2F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nm-gl-Rze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0NZ-58-bHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nAW-F9-6Kp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fS1-LH-3gM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fs-cM-9nx" kind="relationship" relationship="rootViewController" id="46W-ec-Kez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWO-QP-yvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="12.723214285714285"/>
        </scene>
    </scenes>
</document>
