<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkg-YB-5vz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="t5J-b6-nyv">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="eZ0-J1-6Zg" customClass="ProfileViewController" customModule="IteaIOSDip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHH-VE-Jtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-yB-XHy">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-TK-FZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-Tk-RZa">
                                                <rect key="frame" x="0.0" y="50" width="414" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-Vk-Bm7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-6r-Eo2">
                                                        <rect key="frame" x="143" y="16" width="128" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-Df-AlX">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="6ee-bs-MLr"/>
                                                            <constraint firstItem="Ejb-Df-AlX" firstAttribute="top" secondItem="ZQX-6r-Eo2" secondAttribute="top" id="DFS-j1-zjU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ejb-Df-AlX" secondAttribute="trailing" id="RNI-oj-JNR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ejb-Df-AlX" secondAttribute="bottom" id="aoX-Ss-iFr"/>
                                                            <constraint firstAttribute="width" constant="128" id="ogL-qw-RBN"/>
                                                            <constraint firstItem="Ejb-Df-AlX" firstAttribute="leading" secondItem="ZQX-6r-Eo2" secondAttribute="leading" id="tQo-3I-cdn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZQX-6r-Eo2" firstAttribute="centerY" secondItem="Yq5-Tk-RZa" secondAttribute="centerY" id="3MP-1W-0hp"/>
                                                    <constraint firstItem="3MU-Vk-Bm7" firstAttribute="top" secondItem="Yq5-Tk-RZa" secondAttribute="top" id="LrS-q3-t1z"/>
                                                    <constraint firstItem="3MU-Vk-Bm7" firstAttribute="leading" secondItem="Yq5-Tk-RZa" secondAttribute="leading" id="Nkg-gQ-tVd"/>
                                                    <constraint firstAttribute="height" constant="160" id="OHp-NN-k2w"/>
                                                    <constraint firstAttribute="bottom" secondItem="3MU-Vk-Bm7" secondAttribute="bottom" id="aac-lz-XEd"/>
                                                    <constraint firstItem="ZQX-6r-Eo2" firstAttribute="centerX" secondItem="Yq5-Tk-RZa" secondAttribute="centerX" id="nna-66-do5"/>
                                                    <constraint firstAttribute="trailing" secondItem="3MU-Vk-Bm7" secondAttribute="trailing" id="uBE-xD-nNK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kub-l8-sY2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-fU-oqw">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-qg-QXe">
                                                                <rect key="frame" x="15" y="12.5" width="40" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="8IQ-uc-PVh"/>
                                                                    <constraint firstAttribute="height" constant="30" id="L0L-Fa-6aM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-5Y-jTD">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                                <connections>
                                                                    <action selector="didTapGoBackActionButton:" destination="eZ0-J1-6Zg" eventType="touchUpInside" id="X9s-09-o2e"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-tX-bmW">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapCancelActionButton:" destination="eZ0-J1-6Zg" eventType="touchUpInside" id="pZE-I7-51t"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ztu-qg-QXe" firstAttribute="centerX" secondItem="j8g-fU-oqw" secondAttribute="centerX" constant="-10" id="0tM-wz-DQM"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Qx-tX-bmW" secondAttribute="trailing" id="Plk-GO-esU"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Qx-tX-bmW" secondAttribute="bottom" id="aLP-lX-f8y"/>
                                                            <constraint firstAttribute="width" constant="90" id="ase-Lz-aa1"/>
                                                            <constraint firstItem="8Qx-tX-bmW" firstAttribute="top" secondItem="j8g-fU-oqw" secondAttribute="top" id="fYo-Pi-qKG"/>
                                                            <constraint firstItem="ztu-qg-QXe" firstAttribute="centerY" secondItem="j8g-fU-oqw" secondAttribute="centerY" id="hgg-Xx-yGP"/>
                                                            <constraint firstItem="qt5-5Y-jTD" firstAttribute="leading" secondItem="j8g-fU-oqw" secondAttribute="leading" id="osV-j1-f2d"/>
                                                            <constraint firstAttribute="bottom" secondItem="qt5-5Y-jTD" secondAttribute="bottom" id="qMq-mG-vKj"/>
                                                            <constraint firstItem="8Qx-tX-bmW" firstAttribute="leading" secondItem="j8g-fU-oqw" secondAttribute="leading" id="qXa-ro-tdd"/>
                                                            <constraint firstAttribute="trailing" secondItem="qt5-5Y-jTD" secondAttribute="trailing" id="qi2-Xm-5cT"/>
                                                            <constraint firstItem="qt5-5Y-jTD" firstAttribute="top" secondItem="j8g-fU-oqw" secondAttribute="top" id="vOs-TG-lhN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-CM-foO">
                                                        <rect key="frame" x="324" y="0.0" width="90" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-6J-9hE">
                                                                <rect key="frame" x="35" y="9.5" width="40" height="29"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Cs6-b2-o3J"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Szb-4l-hoo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-cM-oR8">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapEditProfileActionButton:" destination="eZ0-J1-6Zg" eventType="touchUpInside" id="0HK-mP-4Kb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xNh-cM-oR8" secondAttribute="trailing" id="D0o-7M-84j"/>
                                                            <constraint firstItem="C1r-6J-9hE" firstAttribute="centerY" secondItem="iYT-CM-foO" secondAttribute="centerY" id="PST-Fi-eTk"/>
                                                            <constraint firstItem="xNh-cM-oR8" firstAttribute="leading" secondItem="iYT-CM-foO" secondAttribute="leading" id="acN-DY-P9R"/>
                                                            <constraint firstAttribute="width" constant="90" id="dtP-3I-dsU"/>
                                                            <constraint firstItem="C1r-6J-9hE" firstAttribute="centerX" secondItem="iYT-CM-foO" secondAttribute="centerX" constant="10" id="hU1-tN-vdl"/>
                                                            <constraint firstItem="C1r-6J-9hE" firstAttribute="centerY" secondItem="iYT-CM-foO" secondAttribute="centerY" id="i1F-kY-lxR"/>
                                                            <constraint firstItem="xNh-cM-oR8" firstAttribute="top" secondItem="iYT-CM-foO" secondAttribute="top" id="ivt-rv-YJb"/>
                                                            <constraint firstAttribute="bottom" secondItem="xNh-cM-oR8" secondAttribute="bottom" id="xK7-ix-Cg4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="j8g-fU-oqw" secondAttribute="bottom" id="0oj-0y-bhu"/>
                                                    <constraint firstAttribute="trailing" secondItem="iYT-CM-foO" secondAttribute="trailing" id="8ik-y7-5aZ"/>
                                                    <constraint firstItem="iYT-CM-foO" firstAttribute="top" secondItem="kub-l8-sY2" secondAttribute="top" id="ApM-CT-kEA"/>
                                                    <constraint firstItem="j8g-fU-oqw" firstAttribute="leading" secondItem="kub-l8-sY2" secondAttribute="leading" id="TIh-ib-guD"/>
                                                    <constraint firstAttribute="height" constant="50" id="e97-hx-Vfl"/>
                                                    <constraint firstAttribute="bottom" secondItem="iYT-CM-foO" secondAttribute="bottom" id="lKX-6j-eGI"/>
                                                    <constraint firstItem="j8g-fU-oqw" firstAttribute="top" secondItem="kub-l8-sY2" secondAttribute="top" id="xdL-hH-7Fv"/>
                                                </constraints>
                                            </view>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-oQ-hw4">
                                                <rect key="frame" x="117" y="806" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Hov-4f-xDE"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ncj-2Z-yFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Last Courses">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLastCourse:" destination="eZ0-J1-6Zg" eventType="touchUpInside" id="0ht-tK-B8k"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-fa-nUK">
                                                <rect key="frame" x="20" y="228" width="374" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ni-xN-Wbr">
                                                        <rect key="frame" x="40" y="10" width="305" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="hQW-m4-qTh"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-nf-5Ck">
                                                        <rect key="frame" x="40" y="65" width="305" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="tSS-Iu-FFN"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-J0-Znn">
                                                        <rect key="frame" x="40" y="45" width="305" height="0.0"/>
                                                        <color key="backgroundColor" red="0.99761754270000003" green="0.79701155420000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="700" id="EmU-HD-o6Q"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="20" id="pSF-9t-Tsf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-zn-5l7">
                                                        <rect key="frame" x="40" y="100" width="305" height="0.0"/>
                                                        <color key="backgroundColor" red="1" green="0.75037735039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="20" id="UM9-fX-Vb7"/>
                                                            <constraint firstAttribute="height" priority="700" id="Zpy-Hj-IVx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6ni-xN-Wbr" firstAttribute="leading" secondItem="3YP-fa-nUK" secondAttribute="leading" constant="40" id="0ca-Ds-TPX"/>
                                                    <constraint firstAttribute="bottom" secondItem="k4K-zn-5l7" secondAttribute="bottom" constant="10" id="EiZ-U1-FOw"/>
                                                    <constraint firstItem="k4K-zn-5l7" firstAttribute="top" secondItem="7gs-nf-5Ck" secondAttribute="bottom" constant="1" id="Hdr-YM-gZ0"/>
                                                    <constraint firstItem="ISx-J0-Znn" firstAttribute="leading" secondItem="6ni-xN-Wbr" secondAttribute="leading" id="XHa-NA-ETp"/>
                                                    <constraint firstItem="7gs-nf-5Ck" firstAttribute="trailing" secondItem="6ni-xN-Wbr" secondAttribute="trailing" id="Y2A-mI-omE"/>
                                                    <constraint firstItem="ISx-J0-Znn" firstAttribute="trailing" secondItem="6ni-xN-Wbr" secondAttribute="trailing" id="akL-Hs-Dzq"/>
                                                    <constraint firstItem="7gs-nf-5Ck" firstAttribute="top" secondItem="ISx-J0-Znn" secondAttribute="bottom" constant="20" id="cZc-NS-pKM"/>
                                                    <constraint firstItem="ISx-J0-Znn" firstAttribute="top" secondItem="6ni-xN-Wbr" secondAttribute="bottom" constant="1" id="jHf-Fs-Dlw"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ni-xN-Wbr" secondAttribute="trailing" constant="29" id="jJS-PU-mqU"/>
                                                    <constraint firstItem="7gs-nf-5Ck" firstAttribute="leading" secondItem="6ni-xN-Wbr" secondAttribute="leading" id="u00-ic-Kj3"/>
                                                    <constraint firstItem="k4K-zn-5l7" firstAttribute="trailing" secondItem="7gs-nf-5Ck" secondAttribute="trailing" id="uYF-mu-Tqr"/>
                                                    <constraint firstItem="k4K-zn-5l7" firstAttribute="leading" secondItem="7gs-nf-5Ck" secondAttribute="leading" id="vtb-iO-C1Z"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="x3C-y9-sjR"/>
                                                    <constraint firstItem="6ni-xN-Wbr" firstAttribute="top" secondItem="3YP-fa-nUK" secondAttribute="top" constant="10" id="xg8-zk-STh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-yP-3bL">
                                                <rect key="frame" x="20" y="368" width="374" height="404"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-Uh-LtH">
                                                        <rect key="frame" x="20" y="29" width="55.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-b4-ido">
                                                        <rect key="frame" x="144" y="20" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ANC-Ao-E0H"/>
                                                            <constraint firstAttribute="width" constant="220" id="iTi-BS-nUE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-PQ-Y1W">
                                                        <rect key="frame" x="144" y="75" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="TDq-cg-Cid"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-qL-iUP">
                                                        <rect key="frame" x="144" y="130" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="nfX-CW-q9w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qse-ia-qQV">
                                                        <rect key="frame" x="144" y="185" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="q8B-hm-0wO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-uG-R8D">
                                                        <rect key="frame" x="144" y="240" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Azs-x2-5DX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-rh-ETD">
                                                        <rect key="frame" x="144" y="295" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="cbV-PM-I76"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-eA-qMJ">
                                                        <rect key="frame" x="144" y="350" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="reE-ON-A9V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-Gm-Pu2">
                                                        <rect key="frame" x="144" y="55" width="220" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="700" id="1FL-t5-zAO"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="20" id="8OE-yr-RAO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="for-Hh-XpG">
                                                        <rect key="frame" x="144" y="110" width="220" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="20" id="5ZQ-Zb-Fm4"/>
                                                            <constraint firstAttribute="height" priority="700" id="dPr-Ti-fs9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-ca-41a">
                                                        <rect key="frame" x="144" y="165" width="220" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="700" id="q3C-hi-CTN"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="20" id="umv-bR-epl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-1h-jNj">
                                                        <rect key="frame" x="144" y="220" width="220" height="0.0"/>
                                                        <color key="backgroundColor" red="1" green="0.75037735039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="20" id="TmT-Ik-wid"/>
                                                            <constraint firstAttribute="height" priority="700" id="aL7-yI-mcq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-bg-Z5M">
                                                        <rect key="frame" x="144" y="275" width="220" height="0.0"/>
                                                        <color key="backgroundColor" red="1" green="0.75037735039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="700" id="HfD-yQ-ZX1"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="20" id="Nbz-eZ-dop"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-N6-TMr">
                                                        <rect key="frame" x="144" y="330" width="220" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="700" id="7On-vK-zH5"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="20" id="VLr-j6-oJF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-h8-eP8">
                                                        <rect key="frame" x="144" y="394" width="220" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="20" id="K0u-dq-kps"/>
                                                            <constraint firstAttribute="height" priority="700" id="Xea-SJ-Ld2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k87-hP-pps">
                                                        <rect key="frame" x="20" y="84" width="41.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-Yv-DkP">
                                                        <rect key="frame" x="20" y="139" width="101" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-pH-8Y4">
                                                        <rect key="frame" x="20" y="194" width="38.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-a2-Po9">
                                                        <rect key="frame" x="20" y="249" width="55" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий курс" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-9R-eJl">
                                                        <rect key="frame" x="20" y="304" width="88" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место работы:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-No-5zn">
                                                        <rect key="frame" x="20" y="359" width="93.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jg6-rh-ETD" firstAttribute="top" secondItem="a1W-bg-Z5M" secondAttribute="bottom" constant="20" id="0QJ-Go-664"/>
                                                    <constraint firstItem="QUS-ca-41a" firstAttribute="trailing" secondItem="M1E-qL-iUP" secondAttribute="trailing" id="0RR-6A-3sj"/>
                                                    <constraint firstItem="aKY-Gm-Pu2" firstAttribute="leading" secondItem="Yat-b4-ido" secondAttribute="leading" id="3KA-QP-hSd"/>
                                                    <constraint firstItem="jg6-rh-ETD" firstAttribute="trailing" secondItem="wjh-uG-R8D" secondAttribute="trailing" id="47x-sf-fB7"/>
                                                    <constraint firstItem="iOO-pH-8Y4" firstAttribute="centerY" secondItem="qse-ia-qQV" secondAttribute="centerY" id="4yE-cC-kBF"/>
                                                    <constraint firstItem="wjh-uG-R8D" firstAttribute="top" secondItem="XJg-1h-jNj" secondAttribute="bottom" constant="20" id="4zY-A5-BbB"/>
                                                    <constraint firstItem="aKY-Gm-Pu2" firstAttribute="trailing" secondItem="Yat-b4-ido" secondAttribute="trailing" id="57f-me-cs4"/>
                                                    <constraint firstItem="wjh-uG-R8D" firstAttribute="trailing" secondItem="qse-ia-qQV" secondAttribute="trailing" id="68W-uo-53v"/>
                                                    <constraint firstItem="QUS-ca-41a" firstAttribute="top" secondItem="M1E-qL-iUP" secondAttribute="bottom" constant="1" id="6Io-yf-USS"/>
                                                    <constraint firstItem="yP9-PQ-Y1W" firstAttribute="top" secondItem="aKY-Gm-Pu2" secondAttribute="bottom" constant="20" id="7ax-aQ-jia"/>
                                                    <constraint firstItem="iOO-pH-8Y4" firstAttribute="leading" secondItem="BAu-Yv-DkP" secondAttribute="leading" id="8ev-gQ-DiE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yat-b4-ido" secondAttribute="trailing" constant="10" id="8qj-cp-Y4k"/>
                                                    <constraint firstItem="Yat-b4-ido" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CyH-Uh-LtH" secondAttribute="trailing" constant="10" id="9xY-Vm-5si"/>
                                                    <constraint firstItem="qse-ia-qQV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iOO-pH-8Y4" secondAttribute="trailing" constant="10" id="Fvt-Pb-g4Q"/>
                                                    <constraint firstItem="Ego-h8-eP8" firstAttribute="top" secondItem="ZEl-eA-qMJ" secondAttribute="bottom" constant="10" id="GOz-tT-lzk"/>
                                                    <constraint firstItem="aKY-Gm-Pu2" firstAttribute="top" secondItem="Yat-b4-ido" secondAttribute="bottom" constant="1" id="H2M-iY-9G0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ego-h8-eP8" secondAttribute="bottom" constant="10" id="HhM-gV-DnS"/>
                                                    <constraint firstItem="1bz-a2-Po9" firstAttribute="leading" secondItem="iOO-pH-8Y4" secondAttribute="leading" id="KN3-ue-cZQ"/>
                                                    <constraint firstItem="for-Hh-XpG" firstAttribute="top" secondItem="yP9-PQ-Y1W" secondAttribute="bottom" constant="1" id="Kj3-Ml-IC8"/>
                                                    <constraint firstItem="Yat-b4-ido" firstAttribute="top" secondItem="Mw7-yP-3bL" secondAttribute="top" constant="20" id="L2t-6V-wJV"/>
                                                    <constraint firstItem="CyH-Uh-LtH" firstAttribute="centerY" secondItem="Yat-b4-ido" secondAttribute="centerY" id="Lac-7p-EcU"/>
                                                    <constraint firstItem="yP9-PQ-Y1W" firstAttribute="trailing" secondItem="Yat-b4-ido" secondAttribute="trailing" id="MxH-hK-g8C"/>
                                                    <constraint firstItem="Ego-h8-eP8" firstAttribute="trailing" secondItem="ZEl-eA-qMJ" secondAttribute="trailing" id="N1q-00-xvT"/>
                                                    <constraint firstItem="Ego-h8-eP8" firstAttribute="leading" secondItem="ZEl-eA-qMJ" secondAttribute="leading" id="NXH-hc-ZoX"/>
                                                    <constraint firstItem="M1E-qL-iUP" firstAttribute="leading" secondItem="yP9-PQ-Y1W" secondAttribute="leading" id="OIF-Qd-K5p"/>
                                                    <constraint firstItem="1bz-a2-Po9" firstAttribute="centerY" secondItem="wjh-uG-R8D" secondAttribute="centerY" id="P9u-5P-GlU"/>
                                                    <constraint firstItem="wjh-uG-R8D" firstAttribute="leading" secondItem="qse-ia-qQV" secondAttribute="leading" id="PCw-Zv-Udb"/>
                                                    <constraint firstItem="M1E-qL-iUP" firstAttribute="top" secondItem="for-Hh-XpG" secondAttribute="bottom" constant="20" id="S8P-75-CBy"/>
                                                    <constraint firstItem="M1E-qL-iUP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BAu-Yv-DkP" secondAttribute="trailing" constant="10" id="SBQ-wP-3fr"/>
                                                    <constraint firstItem="XJg-1h-jNj" firstAttribute="leading" secondItem="qse-ia-qQV" secondAttribute="leading" id="Umy-WR-1Ay"/>
                                                    <constraint firstItem="qse-ia-qQV" firstAttribute="leading" secondItem="M1E-qL-iUP" secondAttribute="leading" id="WTm-3w-GHC"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="395" id="WWy-S8-atS"/>
                                                    <constraint firstItem="ZEl-eA-qMJ" firstAttribute="leading" secondItem="jg6-rh-ETD" secondAttribute="leading" id="YWD-eH-dYo"/>
                                                    <constraint firstItem="for-Hh-XpG" firstAttribute="leading" secondItem="yP9-PQ-Y1W" secondAttribute="leading" id="Ybb-Hm-Eai"/>
                                                    <constraint firstItem="k87-hP-pps" firstAttribute="leading" secondItem="CyH-Uh-LtH" secondAttribute="leading" id="aS2-Bc-e1i"/>
                                                    <constraint firstItem="jg6-rh-ETD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YY5-9R-eJl" secondAttribute="trailing" constant="10" id="bKn-bb-o66"/>
                                                    <constraint firstItem="ZEl-eA-qMJ" firstAttribute="top" secondItem="lwY-N6-TMr" secondAttribute="bottom" constant="20" id="c3I-Wl-sZD"/>
                                                    <constraint firstItem="for-Hh-XpG" firstAttribute="trailing" secondItem="yP9-PQ-Y1W" secondAttribute="trailing" id="dFe-08-OTW"/>
                                                    <constraint firstItem="ZEl-eA-qMJ" firstAttribute="trailing" secondItem="jg6-rh-ETD" secondAttribute="trailing" id="dNT-9u-D3W"/>
                                                    <constraint firstItem="QUS-ca-41a" firstAttribute="leading" secondItem="M1E-qL-iUP" secondAttribute="leading" id="eae-0y-Qg8"/>
                                                    <constraint firstItem="YY5-9R-eJl" firstAttribute="centerY" secondItem="jg6-rh-ETD" secondAttribute="centerY" id="g4z-Oq-Tmk"/>
                                                    <constraint firstItem="qse-ia-qQV" firstAttribute="top" secondItem="QUS-ca-41a" secondAttribute="bottom" constant="20" id="gMW-su-9hH"/>
                                                    <constraint firstItem="k87-hP-pps" firstAttribute="centerY" secondItem="yP9-PQ-Y1W" secondAttribute="centerY" id="gbN-e4-gZj"/>
                                                    <constraint firstItem="a1W-bg-Z5M" firstAttribute="top" secondItem="wjh-uG-R8D" secondAttribute="bottom" constant="1" id="goj-2y-OcX"/>
                                                    <constraint firstItem="lwY-N6-TMr" firstAttribute="trailing" secondItem="jg6-rh-ETD" secondAttribute="trailing" id="he7-M2-B2g"/>
                                                    <constraint firstItem="lwY-N6-TMr" firstAttribute="leading" secondItem="jg6-rh-ETD" secondAttribute="leading" id="hiA-Ym-wEM"/>
                                                    <constraint firstItem="YY5-9R-eJl" firstAttribute="leading" secondItem="1bz-a2-Po9" secondAttribute="leading" id="i8C-Bk-r9J"/>
                                                    <constraint firstItem="qse-ia-qQV" firstAttribute="trailing" secondItem="M1E-qL-iUP" secondAttribute="trailing" id="iIv-pA-bFD"/>
                                                    <constraint firstItem="5Gf-No-5zn" firstAttribute="leading" secondItem="YY5-9R-eJl" secondAttribute="leading" id="kYf-pT-FLe"/>
                                                    <constraint firstItem="M1E-qL-iUP" firstAttribute="trailing" secondItem="yP9-PQ-Y1W" secondAttribute="trailing" id="kaR-DW-cqy"/>
                                                    <constraint firstItem="ZEl-eA-qMJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Gf-No-5zn" secondAttribute="trailing" constant="10" id="lJp-Vs-H67"/>
                                                    <constraint firstItem="BAu-Yv-DkP" firstAttribute="leading" secondItem="k87-hP-pps" secondAttribute="leading" id="m9a-TA-OcL"/>
                                                    <constraint firstItem="XJg-1h-jNj" firstAttribute="top" secondItem="qse-ia-qQV" secondAttribute="bottom" constant="1" id="mve-5L-5hY"/>
                                                    <constraint firstItem="yP9-PQ-Y1W" firstAttribute="leading" secondItem="Yat-b4-ido" secondAttribute="leading" id="pNu-F7-imu"/>
                                                    <constraint firstItem="CyH-Uh-LtH" firstAttribute="leading" secondItem="Mw7-yP-3bL" secondAttribute="leading" constant="20" id="plK-yP-LFx"/>
                                                    <constraint firstItem="jg6-rh-ETD" firstAttribute="leading" secondItem="wjh-uG-R8D" secondAttribute="leading" id="qab-70-dIl"/>
                                                    <constraint firstItem="5Gf-No-5zn" firstAttribute="centerY" secondItem="ZEl-eA-qMJ" secondAttribute="centerY" id="rGV-bU-VZr"/>
                                                    <constraint firstItem="BAu-Yv-DkP" firstAttribute="centerY" secondItem="M1E-qL-iUP" secondAttribute="centerY" id="rqi-O6-Hch"/>
                                                    <constraint firstItem="wjh-uG-R8D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1bz-a2-Po9" secondAttribute="trailing" constant="10" id="tQA-10-6TB"/>
                                                    <constraint firstItem="XJg-1h-jNj" firstAttribute="trailing" secondItem="qse-ia-qQV" secondAttribute="trailing" id="ugR-kq-yl6"/>
                                                    <constraint firstItem="lwY-N6-TMr" firstAttribute="top" secondItem="jg6-rh-ETD" secondAttribute="bottom" constant="1" id="vWG-nX-TMg"/>
                                                    <constraint firstItem="a1W-bg-Z5M" firstAttribute="trailing" secondItem="wjh-uG-R8D" secondAttribute="trailing" id="z5W-HM-Yqp"/>
                                                    <constraint firstItem="yP9-PQ-Y1W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k87-hP-pps" secondAttribute="trailing" constant="10" id="zS6-mf-bMB"/>
                                                    <constraint firstItem="a1W-bg-Z5M" firstAttribute="leading" secondItem="wjh-uG-R8D" secondAttribute="leading" id="zek-8W-QGR"/>
                                                </constraints>
                                            </view>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-lQ-vCJ">
                                                <rect key="frame" x="117" y="876" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NPC-gD-v4L"/>
                                                </constraints>
                                                <state key="normal" title="Log Out!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogOutButton:" destination="eZ0-J1-6Zg" eventType="touchUpInside" id="AAc-Tr-p02"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sCY-lQ-vCJ" firstAttribute="trailing" secondItem="gpN-oQ-hw4" secondAttribute="trailing" id="2eB-Kz-Mtw"/>
                                            <constraint firstAttribute="trailing" secondItem="kub-l8-sY2" secondAttribute="trailing" id="2vu-bt-D7s"/>
                                            <constraint firstItem="3YP-fa-nUK" firstAttribute="top" secondItem="Yq5-Tk-RZa" secondAttribute="bottom" constant="18" id="5Nd-k0-EhO"/>
                                            <constraint firstItem="sCY-lQ-vCJ" firstAttribute="leading" secondItem="gpN-oQ-hw4" secondAttribute="leading" id="FaG-lU-XRw"/>
                                            <constraint firstAttribute="bottom" secondItem="sCY-lQ-vCJ" secondAttribute="bottom" constant="30" id="H4w-Jr-OKP"/>
                                            <constraint firstItem="Mw7-yP-3bL" firstAttribute="trailing" secondItem="3YP-fa-nUK" secondAttribute="trailing" id="X3m-aZ-ZlC"/>
                                            <constraint firstItem="Yq5-Tk-RZa" firstAttribute="top" secondItem="kub-l8-sY2" secondAttribute="bottom" id="YW1-v1-0Wq"/>
                                            <constraint firstItem="Mw7-yP-3bL" firstAttribute="leading" secondItem="3YP-fa-nUK" secondAttribute="leading" id="cI6-tY-xaq"/>
                                            <constraint firstItem="Mw7-yP-3bL" firstAttribute="top" secondItem="3YP-fa-nUK" secondAttribute="bottom" constant="30" id="eY1-j5-U1k"/>
                                            <constraint firstItem="kub-l8-sY2" firstAttribute="leading" secondItem="lfn-TK-FZ4" secondAttribute="leading" id="kPo-7z-5tg"/>
                                            <constraint firstAttribute="trailing" secondItem="3YP-fa-nUK" secondAttribute="trailing" constant="20" id="laD-4a-GXG"/>
                                            <constraint firstAttribute="trailing" secondItem="Yq5-Tk-RZa" secondAttribute="trailing" id="oXc-Qj-TNA"/>
                                            <constraint firstItem="3YP-fa-nUK" firstAttribute="leading" secondItem="lfn-TK-FZ4" secondAttribute="leading" constant="20" id="q7n-dT-e3V"/>
                                            <constraint firstItem="gpN-oQ-hw4" firstAttribute="top" secondItem="Mw7-yP-3bL" secondAttribute="bottom" constant="34" id="qLn-pM-ACk"/>
                                            <constraint firstItem="Yq5-Tk-RZa" firstAttribute="leading" secondItem="lfn-TK-FZ4" secondAttribute="leading" id="sHh-DN-3JU"/>
                                            <constraint firstItem="gpN-oQ-hw4" firstAttribute="centerX" secondItem="lfn-TK-FZ4" secondAttribute="centerX" id="v4j-bv-7Xf"/>
                                            <constraint firstItem="kub-l8-sY2" firstAttribute="top" secondItem="lfn-TK-FZ4" secondAttribute="top" id="vPq-MF-Hwd"/>
                                            <constraint firstItem="sCY-lQ-vCJ" firstAttribute="top" secondItem="gpN-oQ-hw4" secondAttribute="bottom" constant="30" id="xQY-dG-XyD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lfn-TK-FZ4" firstAttribute="top" secondItem="fgO-yB-XHy" secondAttribute="top" id="9V9-Sg-S1q"/>
                                    <constraint firstItem="lfn-TK-FZ4" firstAttribute="centerX" secondItem="fgO-yB-XHy" secondAttribute="centerX" id="Ee3-f8-C3C"/>
                                    <constraint firstItem="lfn-TK-FZ4" firstAttribute="leading" secondItem="fgO-yB-XHy" secondAttribute="leading" id="OQM-BB-gue"/>
                                    <constraint firstAttribute="trailing" secondItem="lfn-TK-FZ4" secondAttribute="trailing" id="bcv-CN-vBp"/>
                                    <constraint firstAttribute="bottom" secondItem="lfn-TK-FZ4" secondAttribute="bottom" id="oZf-yL-cDU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0MW-hZ-pTm" firstAttribute="bottom" secondItem="fgO-yB-XHy" secondAttribute="bottom" id="4XN-fJ-07e"/>
                            <constraint firstItem="fgO-yB-XHy" firstAttribute="top" secondItem="0MW-hZ-pTm" secondAttribute="top" id="LuH-D0-dat"/>
                            <constraint firstItem="0MW-hZ-pTm" firstAttribute="trailing" secondItem="fgO-yB-XHy" secondAttribute="trailing" id="m46-o9-52P"/>
                            <constraint firstItem="fgO-yB-XHy" firstAttribute="leading" secondItem="0MW-hZ-pTm" secondAttribute="leading" id="oJn-3t-RRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MW-hZ-pTm"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVd-FC-ccG"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="ageTextField" destination="Yat-b4-ido" id="hsD-J0-3ya"/>
                        <outlet property="ageValidationErrorHeightConstraint" destination="8OE-yr-RAO" id="Bbe-2I-1jC"/>
                        <outlet property="ageValidationTextLabel" destination="aKY-Gm-Pu2" id="IMu-lQ-N5M"/>
                        <outlet property="backArrowLeftImageView" destination="ztu-qg-QXe" id="PnS-sk-PgX"/>
                        <outlet property="backButton" destination="qt5-5Y-jTD" id="sJk-Rj-074"/>
                        <outlet property="birhdayTextField" destination="M1E-qL-iUP" id="P87-Yu-wPq"/>
                        <outlet property="birthdayValidationErrorHeightConstraint" destination="umv-bR-epl" id="CKB-Se-XWP"/>
                        <outlet property="birthdayValidationTextLabel" destination="QUS-ca-41a" id="sLA-JJ-f2I"/>
                        <outlet property="bottomHeightConstraint" destination="4XN-fJ-07e" id="ldE-dI-8bK"/>
                        <outlet property="cancelButton" destination="8Qx-tX-bmW" id="yH4-3S-JJk"/>
                        <outlet property="cityTextField" destination="yP9-PQ-Y1W" id="Dva-fS-4Bo"/>
                        <outlet property="cityValidationErrorHeightConstraint" destination="5ZQ-Zb-Fm4" id="kky-pK-cyG"/>
                        <outlet property="cityValidationTextLabel" destination="for-Hh-XpG" id="Y2e-o6-1Fq"/>
                        <outlet property="courentCourseTextField" destination="jg6-rh-ETD" id="KW9-AL-Zla"/>
                        <outlet property="curentCourseValidationTextLabel" destination="lwY-N6-TMr" id="dfh-H4-kXm"/>
                        <outlet property="currentCourseValidationErrorHeightConstraint" destination="VLr-j6-oJF" id="m1F-A2-o0Q"/>
                        <outlet property="editImageView" destination="C1r-6J-9hE" id="Y27-Uj-ULs"/>
                        <outlet property="editProfileButton" destination="xNh-cM-oR8" id="IWo-oV-qVY"/>
                        <outlet property="emailTextField" destination="qse-ia-qQV" id="qXL-Ai-GWC"/>
                        <outlet property="emailValidationErrorHeightConstraint" destination="TmT-Ik-wid" id="aq6-Hm-FYm"/>
                        <outlet property="emailValidationTextLabel" destination="XJg-1h-jNj" id="4fy-Dm-Qb5"/>
                        <outlet property="lastCourseButton" destination="gpN-oQ-hw4" id="zPt-IG-nQf"/>
                        <outlet property="lastNameTextField" destination="7gs-nf-5Ck" id="HwR-Iz-Ysp"/>
                        <outlet property="lastNameValidationHeightConstraint" destination="UM9-fX-Vb7" id="sxY-ju-1E7"/>
                        <outlet property="lastNameValidationTextLabel" destination="k4K-zn-5l7" id="iiP-JX-2xp"/>
                        <outlet property="logOutButton" destination="sCY-lQ-vCJ" id="e3h-PA-nCX"/>
                        <outlet property="nameStudentView" destination="3YP-fa-nUK" id="g0u-Sn-45T"/>
                        <outlet property="nameTextField" destination="6ni-xN-Wbr" id="zDR-2N-veJ"/>
                        <outlet property="nameValidationErrorHeightConstraint" destination="pSF-9t-Tsf" id="mAc-HA-302"/>
                        <outlet property="nameValidationTextLabel" destination="ISx-J0-Znn" id="NF7-Ef-RO4"/>
                        <outlet property="phoneTextField" destination="wjh-uG-R8D" id="jq9-gW-c4r"/>
                        <outlet property="phoneValidationErrorHeightConstraint" destination="Nbz-eZ-dop" id="WAS-C1-uJb"/>
                        <outlet property="phoneValidationTextLabel" destination="a1W-bg-Z5M" id="zvq-gj-bmB"/>
                        <outlet property="profileInfoView" destination="Mw7-yP-3bL" id="4Dt-O9-C3d"/>
                        <outlet property="studentImageView" destination="Ejb-Df-AlX" id="kom-TZ-mKh"/>
                        <outlet property="studentUserBlurImageView" destination="3MU-Vk-Bm7" id="MVz-Cc-psA"/>
                        <outlet property="viewForStudentView" destination="ZQX-6r-Eo2" id="b5d-Ws-9UM"/>
                        <outlet property="workPlaceTextField" destination="ZEl-eA-qMJ" id="5IW-Qb-7CG"/>
                        <outlet property="workPlaceValidationTextLabel" destination="Ego-h8-eP8" id="T5B-44-l9B"/>
                        <outlet property="workValidationErrorHeightConstraint" destination="K0u-dq-kps" id="B2r-Fx-Gpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvd-ui-Cts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="56.919642857142854"/>
        </scene>
        <!--Last Courses View Controller-->
        <scene sceneID="4d7-xt-OqK">
            <objects>
                <viewController storyboardIdentifier="LastCoursesViewController" id="LZT-Lm-4Dt" customClass="LastCoursesViewController" customModule="IteaIOSDip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzR-cX-jFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-mf-ObG">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-Zu-L1r">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-dh-y7F">
                                                <rect key="frame" x="15" y="12.5" width="40" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7fK-7d-PKD"/>
                                                    <constraint firstAttribute="height" constant="30" id="OUB-Pb-mjB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-WW-Uqc">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <connections>
                                                    <action selector="didTapGoBackButton:" destination="LZT-Lm-4Dt" eventType="touchUpInside" id="H3b-40-hRa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZYv-WW-Uqc" firstAttribute="top" secondItem="3Gv-Zu-L1r" secondAttribute="top" id="2qr-CK-fU3"/>
                                            <constraint firstItem="ogp-dh-y7F" firstAttribute="centerY" secondItem="3Gv-Zu-L1r" secondAttribute="centerY" id="7H7-UK-cjx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYv-WW-Uqc" secondAttribute="trailing" id="7Lq-7q-28d"/>
                                            <constraint firstItem="ZYv-WW-Uqc" firstAttribute="leading" secondItem="3Gv-Zu-L1r" secondAttribute="leading" id="Qbb-0f-ZGE"/>
                                            <constraint firstItem="ogp-dh-y7F" firstAttribute="centerX" secondItem="3Gv-Zu-L1r" secondAttribute="centerX" constant="-10" id="V9d-93-d2I"/>
                                            <constraint firstAttribute="width" constant="90" id="bxD-1z-1kt"/>
                                            <constraint firstAttribute="bottom" secondItem="ZYv-WW-Uqc" secondAttribute="bottom" id="hE8-fF-P0z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DDY-9U-ExL"/>
                                    <constraint firstItem="3Gv-Zu-L1r" firstAttribute="top" secondItem="hfm-mf-ObG" secondAttribute="top" id="JAO-tx-8Ue"/>
                                    <constraint firstItem="3Gv-Zu-L1r" firstAttribute="leading" secondItem="hfm-mf-ObG" secondAttribute="leading" id="oM2-Ns-Hgc"/>
                                    <constraint firstAttribute="bottom" secondItem="3Gv-Zu-L1r" secondAttribute="bottom" id="wln-Rj-fp5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-0K-dbH">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LZT-Lm-4Dt" id="iHh-qu-vVP"/>
                                    <outlet property="delegate" destination="LZT-Lm-4Dt" id="1vP-Rb-zsE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vwK-aN-56e" firstAttribute="trailing" secondItem="hfm-mf-ObG" secondAttribute="trailing" id="4Kv-fX-8nV"/>
                            <constraint firstItem="hfm-mf-ObG" firstAttribute="leading" secondItem="vwK-aN-56e" secondAttribute="leading" id="4yc-im-hGD"/>
                            <constraint firstItem="vwK-aN-56e" firstAttribute="trailing" secondItem="rDX-0K-dbH" secondAttribute="trailing" id="DiU-Tc-0WL"/>
                            <constraint firstItem="hfm-mf-ObG" firstAttribute="top" secondItem="vwK-aN-56e" secondAttribute="top" id="ISD-BL-tuR"/>
                            <constraint firstItem="vwK-aN-56e" firstAttribute="bottom" secondItem="rDX-0K-dbH" secondAttribute="bottom" id="Jy9-ix-qyM"/>
                            <constraint firstItem="rDX-0K-dbH" firstAttribute="leading" secondItem="vwK-aN-56e" secondAttribute="leading" id="N31-Ey-aHW"/>
                            <constraint firstItem="rDX-0K-dbH" firstAttribute="top" secondItem="hfm-mf-ObG" secondAttribute="bottom" id="uO0-S8-jTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwK-aN-56e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rDX-0K-dbH" id="GH2-lK-ReK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naa-kv-qb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSO-Kn-7sA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bkg-YB-5vz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXO-xa-4mN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZ0-J1-6Zg" kind="relationship" relationship="rootViewController" id="71e-yw-yQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhN-ug-sv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
