<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocf-mY-UuH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="6CS-8S-PhL">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="vOV-cS-m3o" customClass="AuthenticationViewController" customModule="IteaIOSDip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTa-k5-UaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-eV-CB8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-tT-N6N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-C5-1s1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="xEl-4s-Pna"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-Yb-LB0">
                                                <rect key="frame" x="0.0" y="250" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-3X-KfM">
                                                        <rect key="frame" x="20" y="10" width="374" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-UH-bye">
                                                                <rect key="frame" x="60" y="21.5" width="39.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="IP4-fy-3g4"/>
                                                                    <constraint firstAttribute="width" constant="39.5" id="Ise-hp-5Af"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-Zo-WZN">
                                                                <rect key="frame" x="60" y="44" width="304" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validation error label dn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-tY-VIb">
                                                                <rect key="frame" x="10" y="76.5" width="354" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="LyM-wc-N4O"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Vns-6m-MeG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="53M-61-iht">
                                                                <rect key="frame" x="10" y="33" width="40" height="39"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Qw1-RO-VHe"/>
                                                                    <constraint firstAttribute="height" constant="40" id="co1-md-vkW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-PK-Rzi">
                                                                <rect key="frame" x="10" y="75.5" width="354" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qoy-gF-5cz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Jr-Zo-WZN" secondAttribute="trailing" constant="10" id="7c2-k4-49o"/>
                                                            <constraint firstAttribute="bottom" secondItem="M8E-tY-VIb" secondAttribute="bottom" constant="3.5" id="95N-cd-hgV"/>
                                                            <constraint firstItem="M8E-tY-VIb" firstAttribute="top" secondItem="UFS-PK-Rzi" secondAttribute="bottom" id="GQj-1G-cMx"/>
                                                            <constraint firstItem="UFS-PK-Rzi" firstAttribute="leading" secondItem="53M-61-iht" secondAttribute="leading" id="IDh-rF-gkg"/>
                                                            <constraint firstItem="1Jr-Zo-WZN" firstAttribute="centerY" secondItem="53M-61-iht" secondAttribute="centerY" id="KI0-fz-yqi"/>
                                                            <constraint firstItem="M8E-tY-VIb" firstAttribute="trailing" secondItem="UFS-PK-Rzi" secondAttribute="trailing" id="M3H-Fq-TbU"/>
                                                            <constraint firstItem="7tj-UH-bye" firstAttribute="leading" secondItem="1Jr-Zo-WZN" secondAttribute="leading" id="NAP-cu-aip"/>
                                                            <constraint firstItem="1Jr-Zo-WZN" firstAttribute="leading" secondItem="53M-61-iht" secondAttribute="trailing" constant="10" id="Xt3-dR-ly1"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="gcj-2v-2BZ"/>
                                                            <constraint firstItem="1Jr-Zo-WZN" firstAttribute="top" secondItem="7tj-UH-bye" secondAttribute="bottom" constant="6.5" id="hFq-lV-tqS"/>
                                                            <constraint firstItem="UFS-PK-Rzi" firstAttribute="top" secondItem="53M-61-iht" secondAttribute="bottom" constant="3" id="k7l-7w-WI7"/>
                                                            <constraint firstItem="53M-61-iht" firstAttribute="centerY" secondItem="ih5-3X-KfM" secondAttribute="centerY" id="nIe-fl-gUL"/>
                                                            <constraint firstItem="53M-61-iht" firstAttribute="leading" secondItem="ih5-3X-KfM" secondAttribute="leading" constant="10" id="phM-kL-DS4"/>
                                                            <constraint firstItem="UFS-PK-Rzi" firstAttribute="trailing" secondItem="1Jr-Zo-WZN" secondAttribute="trailing" id="qso-iS-n69"/>
                                                            <constraint firstItem="M8E-tY-VIb" firstAttribute="leading" secondItem="UFS-PK-Rzi" secondAttribute="leading" id="yoT-JM-qhw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-CY-8pw">
                                                        <rect key="frame" x="8" y="132" width="324" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-RJ-Bk4">
                                                                <rect key="frame" x="22" y="8" width="74" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-LR-dCD">
                                                                <rect key="frame" x="22" y="37" width="97" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="validation error label dn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-Ua-wi5">
                                                                <rect key="frame" x="22" y="79" width="180" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L2l-m7-TKA"/>
                                                                    <constraint firstAttribute="height" constant="21" id="ZhI-y2-mDQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-bK-Brv">
                                                                <rect key="frame" x="239" y="14" width="77" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="showppass"/>
                                                                <connections>
                                                                    <action selector="didTapShowHideActionbutton:" destination="vOV-cS-m3o" eventType="touchUpInside" id="d9k-jc-zDx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="1M6-aE-XJX"/>
                                                    <constraint firstItem="ih5-3X-KfM" firstAttribute="leading" secondItem="dfo-Yb-LB0" secondAttribute="leading" constant="20" id="Agj-xa-9cs"/>
                                                    <constraint firstAttribute="trailing" secondItem="ih5-3X-KfM" secondAttribute="trailing" constant="20" id="RR8-kC-F17"/>
                                                    <constraint firstItem="ih5-3X-KfM" firstAttribute="top" secondItem="dfo-Yb-LB0" secondAttribute="top" constant="10" id="yZ0-5E-FKh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-zJ-gDP">
                                                <rect key="frame" x="31" y="490" width="340" height="186"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-qt-SDA">
                                                        <rect key="frame" x="51" y="29" width="188" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="didTapLoginActionButton:" destination="vOV-cS-m3o" eventType="touchUpInside" id="OJI-EU-C81"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-X1-DAS">
                                                        <rect key="frame" x="127" y="106" width="54" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="didTapSignUpActionButton:" destination="vOV-cS-m3o" eventType="touchUpInside" id="bU2-Mr-cFo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-HJ-gIx">
                                                        <rect key="frame" x="18" y="148" width="112" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="forgot password"/>
                                                        <connections>
                                                            <action selector="didTapForgotPasswordActionButton:" destination="vOV-cS-m3o" eventType="touchUpInside" id="JpG-RN-JN4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1wA-C5-1s1" firstAttribute="leading" secondItem="BuN-tT-N6N" secondAttribute="leading" id="Dm7-f9-LcG"/>
                                            <constraint firstItem="dfo-Yb-LB0" firstAttribute="leading" secondItem="BuN-tT-N6N" secondAttribute="leading" id="Gvq-SX-u9n"/>
                                            <constraint firstItem="1wA-C5-1s1" firstAttribute="top" secondItem="BuN-tT-N6N" secondAttribute="top" id="PfM-5D-UtP"/>
                                            <constraint firstAttribute="trailing" secondItem="1wA-C5-1s1" secondAttribute="trailing" id="oQ9-Fq-kgu"/>
                                            <constraint firstAttribute="trailing" secondItem="dfo-Yb-LB0" secondAttribute="trailing" id="reU-xR-kt0"/>
                                            <constraint firstItem="dfo-Yb-LB0" firstAttribute="top" secondItem="1wA-C5-1s1" secondAttribute="bottom" id="uIl-Tt-xuY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BuN-tT-N6N" firstAttribute="height" secondItem="gYv-eV-CB8" secondAttribute="height" id="Acg-GX-579"/>
                                    <constraint firstItem="BuN-tT-N6N" firstAttribute="leading" secondItem="gYv-eV-CB8" secondAttribute="leading" id="KvI-o3-hSy"/>
                                    <constraint firstAttribute="bottom" secondItem="BuN-tT-N6N" secondAttribute="bottom" id="PSa-UN-jIx"/>
                                    <constraint firstAttribute="trailing" secondItem="BuN-tT-N6N" secondAttribute="trailing" id="UGp-se-iFg"/>
                                    <constraint firstItem="BuN-tT-N6N" firstAttribute="centerX" secondItem="gYv-eV-CB8" secondAttribute="centerX" id="kAf-x7-Dqf"/>
                                    <constraint firstItem="BuN-tT-N6N" firstAttribute="top" secondItem="gYv-eV-CB8" secondAttribute="top" id="uas-vO-WAx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gYv-eV-CB8" firstAttribute="top" secondItem="Xh3-zb-I4L" secondAttribute="top" id="3Pt-jE-ET4"/>
                            <constraint firstItem="Xh3-zb-I4L" firstAttribute="bottom" secondItem="gYv-eV-CB8" secondAttribute="bottom" id="WVa-Kc-RMl"/>
                            <constraint firstItem="gYv-eV-CB8" firstAttribute="leading" secondItem="Xh3-zb-I4L" secondAttribute="leading" id="Xfh-Gh-Tbj"/>
                            <constraint firstItem="Xh3-zb-I4L" firstAttribute="trailing" secondItem="gYv-eV-CB8" secondAttribute="trailing" id="qQe-uw-9ZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xh3-zb-I4L"/>
                    </view>
                    <navigationItem key="navigationItem" id="x2w-AS-RfD"/>
                    <connections>
                        <outlet property="emailValidationErrorTextLabel" destination="M8E-tY-VIb" id="1Qf-BT-1rt"/>
                        <outlet property="logInButton" destination="YCF-qt-SDA" id="OwM-8R-SD9"/>
                        <outlet property="passwordValidationErrorTextLabel" destination="jvd-Ua-wi5" id="deX-c9-MDD"/>
                        <outlet property="showHidePasswordButton" destination="Pvf-bK-Brv" id="kiH-VQ-m5l"/>
                        <outlet property="showMailValidErrorHeightConstraint" destination="Vns-6m-MeG" id="PyP-4a-Pfs"/>
                        <outlet property="showPassValidErrorHeightConstraint" destination="L2l-m7-TKA" id="dMz-4g-6lH"/>
                        <outlet property="signUpButton" destination="V3f-X1-DAS" id="sTn-rf-IDh"/>
                        <outlet property="userNameTextField" destination="1Jr-Zo-WZN" id="Op5-lS-kVo"/>
                        <outlet property="userPasswordTextField" destination="LXK-LR-dCD" id="uVJ-4s-DpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-Dn-nc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="212.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9rn-dY-xl1">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="KXL-4S-gj2" customClass="SignUpViewController" customModule="IteaIOSDip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1i-7G-t3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZAe-Xc-fcB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svJ-gg-9wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="210.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="app-Ki-wdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ocf-mY-UuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bef-YT-o1C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOV-cS-m3o" kind="relationship" relationship="rootViewController" id="UBH-v5-3TI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuR-2l-ISS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="212.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
