<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgrammingFlowTableViewCell" rowHeight="218" id="KGk-i7-Jjw" customClass="ProgrammingFlowTableViewCell" customModule="IteaIOSDip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="576" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="576" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-te-7Bg">
                        <rect key="frame" x="0.0" y="0.0" width="576" height="218"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-Ye-CnM">
                                <rect key="frame" x="20" y="10" width="536" height="198"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-ni-F0v">
                                        <rect key="frame" x="0.0" y="40" width="536" height="158"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-kA-4Px">
                                        <rect key="frame" x="10" y="0.0" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="InN-jg-7wK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AXN-ni-F0v" firstAttribute="top" secondItem="xVW-kA-4Px" secondAttribute="bottom" id="R3t-Ba-hPF"/>
                                    <constraint firstAttribute="bottom" secondItem="AXN-ni-F0v" secondAttribute="bottom" id="dUB-BS-qpr"/>
                                    <constraint firstItem="xVW-kA-4Px" firstAttribute="top" secondItem="Vf6-Ye-CnM" secondAttribute="top" id="duy-dl-hBW"/>
                                    <constraint firstAttribute="trailing" secondItem="AXN-ni-F0v" secondAttribute="trailing" id="k0e-ey-U3m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xVW-kA-4Px" secondAttribute="trailing" constant="10" id="p9D-7e-mBk"/>
                                    <constraint firstItem="AXN-ni-F0v" firstAttribute="top" secondItem="Vf6-Ye-CnM" secondAttribute="top" constant="40" id="rWs-LV-mYu"/>
                                    <constraint firstItem="xVW-kA-4Px" firstAttribute="leading" secondItem="Vf6-Ye-CnM" secondAttribute="leading" constant="10" id="vNN-O2-pNn"/>
                                    <constraint firstItem="AXN-ni-F0v" firstAttribute="leading" secondItem="Vf6-Ye-CnM" secondAttribute="leading" id="vbL-Oh-YQ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vf6-Ye-CnM" firstAttribute="leading" secondItem="cbV-te-7Bg" secondAttribute="leading" constant="20" id="IDc-fh-K9h"/>
                            <constraint firstItem="Vf6-Ye-CnM" firstAttribute="top" secondItem="cbV-te-7Bg" secondAttribute="top" constant="10" id="fg8-Nt-hK1"/>
                            <constraint firstAttribute="bottom" secondItem="Vf6-Ye-CnM" secondAttribute="bottom" constant="10" id="mvM-K6-2lu"/>
                            <constraint firstAttribute="trailing" secondItem="Vf6-Ye-CnM" secondAttribute="trailing" constant="20" id="qe9-SH-aH6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cbV-te-7Bg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CiP-oT-nhB"/>
                    <constraint firstAttribute="bottom" secondItem="cbV-te-7Bg" secondAttribute="bottom" id="GxT-6W-OOn"/>
                    <constraint firstItem="cbV-te-7Bg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y5w-cB-1bk"/>
                    <constraint firstAttribute="trailing" secondItem="cbV-te-7Bg" secondAttribute="trailing" id="sRa-EF-skd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="programmingFlowImageView" destination="AXN-ni-F0v" id="h2S-lL-EBQ"/>
                <outlet property="programmingFlowTextlabel" destination="xVW-kA-4Px" id="qQ9-7h-rCa"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="64.955357142857139"/>
        </tableViewCell>
    </objects>
</document>
